{
  "name": "news_app",
  "version": "1.0.0",
  "description": "Your daily news app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "news"
  ],
  "author": "Jinil Shah",
  "license": "ISC",
  "dependencies": {
    "package-lock.json": "^1.0.0",
    "package.json": "^2.0.1"
  }
}
